
server {
    listen      8000;
    server_name 129.204.28.32;
    location / {
        include  uwsgi_params;
                uwsgi_pass  127.0.0.1:8000;
    }
      location /static {
          alias /srv/Django/Django/testWeb/blog/static;
      }
      location /media {
          alias /srv/Django/Django/testWeb/blog/media;
      }
}
