# mysite_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      8000; 
    # the domain name it will serve for
    server_name 129.204.28.32; # substitute your machine's IP address or FQDN
    # 错误日志
    error_log       /srv/Django/testWeb/error.log;
    # nginx访问日志
    access_log      /srv/Django/testWeb/access.log;
    # 编码方式
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media-配置静态文件
      location /static {
          alias /srv/Django/testWeb/blog/static;
      }
      location /media {
          alias /srv/Django/testWeb/blog/media;
      }
    
    # Finally, send all non-media requests to the Django server.
    # 9001必须与在uwsgi.ini里面的一样
    root /srv/Django/testWeb;
    location / {
        include /etc/nginx/uwsgi_params;# uwsgi_params在nginx里面的路径
        uwsgi_pass 127.0.0.1:9001;
        uwsgi_read_timeout 2;
    }
}  
