[uwsgi]
# 项目绝对路径
chdir = /srv/Django/testWeb
# 项目名称
module = testWeb.wsgi:application 
# uwsgi本地的端口---必须与在mysite_nginx.conf里面监听的一样
socket = 127.0.0.1:9001 
# 允许主进程存在
master = true     
# 使进程在后台运行，并将日志打到指定的日志文件    
daemonize = /srv/Django/testWeb/run.log
# 不记录请求信息的日志。只记录错误以及uWSGI内部消息到日志中。
disable-logging = true
